<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="08969219-8c55-4ac3-8c74-47cdfe8dc224" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f2ec1338-ff1c-4bdd-8238-64e1a44c4d08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a829e460-1e6c-4609-896d-8a4be8f7c631" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc15f3b3-0073-4a64-a74d-a4873684e16a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/UserService/mex" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="c9d934ce-9b88-4ca3-bbd3-731c6f01bb14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>