<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f44141e6-3d14-460b-9c57-d40a94b38b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HotelBookingServices/ReservationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService.disco" MetadataType="Disco" ID="dcfee45d-3e33-4f85-926c-187f3553ef7a" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?disco" />
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="50eabf96-ab04-4d89-9af5-a41908f6b322" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?wsdl" />
    <MetadataFile FileName="ReservationService.xsd" MetadataType="Schema" ID="ecaa3b4d-c2b9-43d7-8feb-20cdbf7fd4c7" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?xsd=xsd0" />
    <MetadataFile FileName="ReservationService1.xsd" MetadataType="Schema" ID="6f4ddd70-bd4f-41f8-9f99-3fe9d1a248fe" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?xsd=xsd1" />
    <MetadataFile FileName="ReservationService2.xsd" MetadataType="Schema" ID="6042dc24-01bc-400e-92b8-fba9b53e2806" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?xsd=xsd2" />
    <MetadataFile FileName="ReservationService3.xsd" MetadataType="Schema" ID="bec4bad5-0cf2-42db-952e-899634df611a" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>