<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ed5eb9d4-30e7-4399-9057-2c3a1b1560f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/ReservationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f73346e-8e1a-48c4-bf4b-9211e07f35c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/ReservationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94fc6c60-b320-4eb5-846e-41d2e15cf958" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/ReservationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd66b355-5e7e-4705-8cc3-a9221aeda4af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/ReservationService/mex" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="e39a1905-796f-42ea-9686-71b8dd815a5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/ReservationService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e6587c73-2080-45f0-ac4b-c4f6d21c9243" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/ReservationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>