<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c27f7f1b-5435-4748-9914-5dd36f1ea5f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HotelBookingServices/ReservationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService.disco" MetadataType="Disco" ID="dee9dd82-be60-43bb-ac63-c30eba13f820" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?disco" />
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="f27c6f6e-ad15-40b8-93d0-719e14938e68" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?wsdl" />
    <MetadataFile FileName="ReservationService.xsd" MetadataType="Schema" ID="8a5cce22-f9a7-4db1-a2e5-c48a2e6bca41" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?xsd=xsd0" />
    <MetadataFile FileName="ReservationService1.xsd" MetadataType="Schema" ID="f564ce8c-7942-478e-9610-83f7f96cdea9" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?xsd=xsd1" />
    <MetadataFile FileName="ReservationService2.xsd" MetadataType="Schema" ID="6295441e-930b-444a-9c89-14b96e2119e7" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?xsd=xsd2" />
    <MetadataFile FileName="ReservationService3.xsd" MetadataType="Schema" ID="586f6f93-e2d0-4175-b189-df3421c031a3" SourceId="1" SourceUrl="http://localhost/HotelBookingServices/ReservationService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>