<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="22f8fcad-1c9e-4844-adc0-593d6669d3b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/RoomService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="acc2db43-7135-45a5-a5ac-01050cc3fe40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/RoomService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="632a72c5-10db-4758-b250-56be2f275a54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/RoomService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d836fe4-fc23-4eb7-a943-c968ac83426f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/RoomService/mex" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="b0debdaa-5577-4724-8717-24ec94312b86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/RoomService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0cef650f-f8b3-4a99-b648-3c6af2dc9f7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/RoomService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>